CC=clang
CXX=clang++
GIT=git
INSTALL=install
LN=ln
PYTHON=python
RM=rm
SED=sed
SVN=svn
TAR=tar
UNZIP=unzip
WGET=wget

BUILD_DIR=build

CONFIG_FLAGS_COMMON = --prefix=$(realpath $(BUILD_DIR)/..) CPPFLAGS=-I$(realpath $(BUILD_DIR)/../include) LDFLAGS=-L$(realpath $(BUILD_DIR)/../lib) PKG_CONFIG_PATH=$(realpath $(BUILD_DIR)/../lib/pkgconfig) PATH=$(realpath $(BUILD_DIR)/../bin):$(PATH) 

PIN_TARBALL_URL = http://software.intel.com/sites/landingpage/pintool/downloads/pin-2.13-62732-gcc.4.4.7-linux.tar.gz
PROVTOOLBOX_TARBALL_URL = http://search.maven.org/remotecontent?filepath=org/openprovenance/prov/toolbox/0.6.1/toolbox-0.6.1-release.zip

